PORT=3000
DB_HOST="mysql-18ed769b-compe3920-assignment-2.b.aivencloud.com"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_hc9yjQX6soAhd9sMHJi"
DB_NAME="defaultdb"
DB_PORT=13149
BASE_PATH="/comp4537/labs/5/api"
